@import '../../../style/utils/base.scss';

.newsletter-container {
  padding: 10% 5%;
  height: auto;
  background: #f2f2f2;
  width: 95%;
  margin: 0 auto 2.5%;
  @media screen and (min-width: 601px) {
    padding: 5% 5%;
  }
  // views grid
  .newsletter-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4%;
    @media screen and (min-width: 601px) {
      grid-template-columns: 1fr 1fr;
    }
    .newsletter-grid-left {
      position: relative;
      height: 400px;
      @media screen and (min-width: 1441px) {
        height: 500px;
      }
      .img-header {
        height: 100%;
        width: 100%;

        @media screen and (max-width: 600px) {
          position: relative;
          &::before {
            content: '';
            display: block;
            background: linear-gradient(
              to top,
              rgba(255, 255, 255, 0.3),
              transparent 40%
            );

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      h2 {
        //   font-size: calc(7rem + 1vw) !important;
        // font-size: 100px;
        font-weight: 900;
        text-transform: capitalize;
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 0;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px #333;
        @media screen and (min-width: 601px) {
          font-size: calc(10rem + 1vw);
          bottom: -95px;
          -webkit-text-stroke: 2px #333;
        }
        @media screen and (max-width: 600px) {
          font-size: calc(5.5rem + 1vw);
          bottom: -35px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
    .newsletter-grid-right {
      padding: 2.5%;
      overflow-y: auto;
      height: 400px;
      @media screen and (min-width: 1441px) {
        height: 500px;
      }
      @media screen and (max-width: 600px) {
        margin-top: 2rem;
      }
      .newsletter-grid-card {
        padding: 2.5% 1%;
        box-shadow: 2px 2px 5px rgba($color: #333, $alpha: 0.1);
        margin-top: 4%;
        h5 {
          color: #333;
          font-size: calc(10px + 1vw);
          font-weight: 700;
        }
        .card-footer {
          margin-top: 5%;
          text-align: right;
          a {
            padding: 1.5% 2%;
            border: 1px solid #333;
            color: #c7265b;
            font-size: 1.8rem;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
  // views footer
  .newsletter-footer {
    padding: 2.5%;
    margin-top: 4.5%;
    text-align: center;
    button {
      @media screen and (max-width: 600px) {
        margin-top: 10%;
      }
      outline: 0;
      padding: 0.5% 1%;
      width: 170px;
      border: 1px solid #333;
      background: inherit;
      text-transform: capitalize;
      color: #c7265b;
      font-size: 16px;
      cursor: pointer;
      .arrow-down {
        img {
          height: 12px;
          margin-left: 2.5%;
        }
      }
    }
    p {
      color: #333;
    }
  }
  // slider
  .newsletter-slider {
    animation: visibleAnimate 0.3s linear;
    .new-slide-card {
      padding: 0 2.5%;
      img {
        width: 100%;
        object-fit: cover;
        height: 300px;
      }
      h3 {
        color: #333;
        font-size: calc(10px + 1vw);
        font-weight: 700;
      }
      p {
        color: #333;
      }
    }
  }

  /* width */
  ::-webkit-scrollbar {
    width: 5px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #333;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #c7265b;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #f1f1f1;
  }
}
@keyframes visibleAnimate {
  0% {
    transform: translateY(-10%);
  }
  100% {
    transform: translateY(0);
  }
}
