.participant-card_one {
  display: grid;
  grid-template-columns: repeat(2, [col-sm-start] 1fr [col-sm-end]) [col-lg-start] 3fr [col-lg-end];
  grid-template-rows: repeat(2, [row-start] max-width [row-end]);
  gap: 20px;

  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(2, [col-start] 1fr [col-end]);
    grid-template-rows: repeat(3, [row-start] max-content [row-end]);
  }

  .image-container-one,
  .image-container-two {
    position: relative;
    padding-top: 100%;

    background-color: #f1f2f2;

    img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: top;
    }
  }
  .image-container-one {
    grid-column: col-sm-start 1 / col-sm-end 1;
    grid-row: row-start 1 / row-end 1;

    @media screen and (max-width: 600px) {
      grid-column: col-start 1 / col-end 1;
      grid-row: row-start 2 / row-end 2;
    }
  }
  .image-container-two {
    grid-column: col-sm-start 2 / col-sm-end 2;
    grid-row: row-start 1 / row-end 1;

    @media screen and (max-width: 600px) {
      grid-column: col-start 2 / col-end 2;
      grid-row: row-start 2 / row-end 2;
    }
  }
  .participant-one-info,
  .participant-two-info {
    .name,
    .des {
      line-height: 1.3;
      margin: 5px 0 0 0;
      color: #666;
    }
    .name {
      font-weight: 600;
      line-height: 1;
      font-size: 1.9rem;
    }
    .des {
      font-size: 16px;

      @media screen and (max-width: 1440px) {
        font-size: 14px;
      }
    }
  }
  .participant-one-info {
    grid-column: col-sm-start 1 / col-sm-end 1;
    grid-row: row-start 2 / row-end 2;

    @media screen and (max-width: 600px) {
      grid-column: col-start 1 / col-end 1;
      grid-row: row-start 3 / row-end 3;
    }
  }
  .participant-two-info {
    grid-column: col-sm-start 2 / col-sm-end 2;
    grid-row: row-start 2 / row-end 2;

    @media screen and (max-width: 600px) {
      grid-column: col-start 2 / col-end 2;
      grid-row: row-start 3 / row-end 3;
    }
  }
  .content {
    grid-column: col-lg-start / col-lg-end;
    grid-row: row-start 1 / row-end 1;

    background-color: #f1f2f2;
    padding: 30px 50px;
    color: #666;

    display: flex;
    flex-direction: column;
    justify-content: center;

    @media screen and (max-width: 600px) {
      padding: 20px;
      grid-column: col-start 1 / col-end 3;
      grid-row: row-start 1 / row-end 1;
    }

    p {
      font-size: 2.3rem;
      line-height: 1.2;
      font-weight: 400;

      @media screen and (max-width: 1280px) {
        font-size: 2rem;
      }

      @media screen and (max-width: 601px) {
        font-size: 1.6rem;
      }

      span {
        font-size: 2.9rem;
        font-weight: 600;

        @media screen and (max-width: 1280px) {
          font-size: 2.5rem;
        }

        @media screen and (max-width: 601px) {
          font-size: 2rem;
        }
      }
    }

    .learnMore {
      margin-top: 3rem;
      a {
        color: #1e87f0;
      }
    }
  }
}
.participant-card-reverse {
  grid-template-columns: [col-lg-start] 3fr [col-lg-end] repeat(
      2,
      [col-sm-start] 1fr [col-sm-end]
    );

  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(2, [col-start] 1fr [col-end]);
    grid-template-rows: repeat(3, [row-start] max-content [row-end]);
  }
}
