@import '../../../style/utils/base.scss';

.alumni-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  width: 95%;
  margin: 0 auto;
  padding: 80px 0;

  @media screen and (max-width: 1280px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .card-wide {
    padding: 5rem 24rem !important;
    @media screen and (min-width: 1280px) {
      grid-column: span 2 / auto;
      padding: 5rem 17rem !important;
    }

    @media screen and (max-width: 1024px) {
      padding: 5rem !important;
    }

    @media screen and (max-width: 601px) {
      padding: 7rem !important;
    }
  }

  .alumni-item {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    height: 250px;
    background: #eeeeee;
    position: relative;
    cursor: pointer;
    padding: 5rem;

    @media screen and (max-width: 601px) {
      padding: 7rem;
    }

    a {
      display: none;
      text-decoration: none;
      position: absolute;
      bottom: 15px;
      right: 15px;
      padding: 2px 5px;
      color: #c9215a;
      border: 1px solid #c9215a;
      transition: all 0.3s ease-in;
      font-weight: 500;
    }

    .imageContainer {
      width: 100%;
    }

    .img-avijatrik {
      width: 50%;
      height: 100%;
      object-fit: contain;

      @media screen and (max-width: 601px) {
        width: 100%;
      }
    }

    &:hover {
      box-shadow:
        rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
        rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

      a {
        display: block;
        font-size: 1.9rem;
      }
    }
  }
}
